server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=Piya@1436
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
